org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.experimental.enableNewResourceShrinker=false
org.gradle.caching=false
android.suppressUnsupportedCompileSdk=33
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
