# ota-management-platform

./: .env.example  .env.production  .gitignore  COMPLETE_GUIDE.md  DEPLOYMENT.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  add_release_columns.sql  add_update_logs_columns.sql  check-data.js  check-db.js  check-update-logs-table.js  check-users.js  check-vm-data.js  create-admin.js  create-db.js  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix-devices-controller.sh  init-db.sql  nginx-ota.conf  package-lock.json  package.json  quick-deploy.sh  sdk.b64  seed-test-data.js  test-android-sdk-integration.js  test-api.js  test-login-detailed.js  test-login.js  test-update-logs-api.js  update_admin_password.sql  verify-p2-optimization.js  verify-password.js
test-app-android/: .gitignore  BUILD_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
test-app-android/app/: build.gradle  proguard-rules.pro
test-app-android/app/src/main/: AndroidManifest.xml
test-app-android/app/src/main/java/com/otaplatform/testapp/: MainActivity.kt
test-app-android/app/src/main/java/com/otaplatform/testapp/ota/: DownloadListener.kt  OTAClient.kt  OTAConfig.kt  OTAException.kt  UpdateInfo.kt  UpdateListener.kt  UpdateStatus.kt
test-app-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
test-app-android/app/src/main/res/layout/: activity_main.xml
test-app-android/app/src/main/res/values/: strings.xml  themes.xml
test-app-android/app/src/main/res/xml/: file_paths.xml
test-app-rn/: App.tsx  README.md  package.json  tsconfig.json
